DATABASE_URL="postgresql://postgres:postgres@localhost:5432/grupoadb?schema=public"

POSTGRES_HOST="postgres"

POSTGRES_PORT=5432

PORT=3000

NODE_ENV=test

JWT_ACCESS_SECRET=trsdfsdfsdfsdf84#$#$$fdfjkdjfa
JWT_REFRESH_SECRET=trsdfsdfsdfsdf84#$#$$fdfjkdjf232
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d