# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/grupoadb?schema=public"
DATABASE_URL="postgresql://postgres:Kreit32434sepass@database-1.c1wm4as82h7s.us-east-2.rds.amazonaws.com:5432/postgres?schema=public"

POSTGRES_HOST="postgres"

POSTGRES_PORT=5432

URL_API="http://localhost"

PORT=3000

NODE_ENV=test

JWT_ACCESS_SECRET=trsdfsdfsdfsdf84#$#$$fdfjkdjfa
JWT_REFRESH_SECRET=trsdfsdfsdfsdf84#$#$$fdfjkdjf232
JWT_ACCESS_EXPIRES_IN=15m
JWT_REFRESH_EXPIRES_IN=7d